<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="HPS_CONV_USB_N" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_GTX_CLK" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_INT_N" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_MDC" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_MDIO" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_RX_CLK" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_RX_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_RX_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_RX_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_RX_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_RX_DV" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_TX_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_TX_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_TX_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_TX_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="HPS_ENET_TX_EN" source="Pin Planner" >
		</pin>
		<pin name="HPS_FLASH_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="HPS_FLASH_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="HPS_FLASH_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="HPS_FLASH_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="HPS_FLASH_DCLK" source="Pin Planner" >
		</pin>
		<pin name="HPS_FLASH_NCSO" source="Pin Planner" >
		</pin>
		<pin name="HPS_GSENSOR_INT" source="Pin Planner" >
		</pin>
		<pin name="HPS_I2C1_SCLK" source="Pin Planner" >
		</pin>
		<pin name="HPS_I2C1_SDAT" source="Pin Planner" >
		</pin>
		<pin name="HPS_I2C2_SCLK" source="Pin Planner" >
		</pin>
		<pin name="HPS_I2C2_SDAT" source="Pin Planner" >
		</pin>
		<pin name="HPS_I2C_CONTROL" source="Pin Planner" >
		</pin>
		<pin name="HPS_KEY" source="Pin Planner" >
		</pin>
		<pin name="HPS_LED" source="Pin Planner" >
		</pin>
		<pin name="HPS_LTC_GPIO" source="Pin Planner" >
		</pin>
		<pin name="HPS_SD_CLK" source="Pin Planner" >
		</pin>
		<pin name="HPS_SD_CMD" source="Pin Planner" >
		</pin>
		<pin name="HPS_SD_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="HPS_SD_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="HPS_SD_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="HPS_SD_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="HPS_SPIM_CLK" source="Pin Planner" >
		</pin>
		<pin name="HPS_SPIM_MISO" source="Pin Planner" >
		</pin>
		<pin name="HPS_SPIM_MOSI" source="Pin Planner" >
		</pin>
		<pin name="HPS_SPIM_SS" source="Pin Planner" >
		</pin>
		<pin name="HPS_UART_RX" source="Pin Planner" >
		</pin>
		<pin name="HPS_UART_TX" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_CLKOUT" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[0]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[1]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[2]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[3]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[4]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[5]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[6]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DATA[7]" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_DIR" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_NXT" source="Pin Planner" >
		</pin>
		<pin name="HPS_USB_STP" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
